server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root                 /usr/share/nginx/html;
        index                docs.html;
    }
    location /files {
        root                 /usr/share/nginx/html;
        autoindex            on;
        index                index.html;

    }
}
